.services-carousel-wrapper {
  margin: 0px auto;
  margin-bottom: 1.5rem;
}

.m-20 {
  margin: 0 2rem;
}

.text-left {
  text-align: left;
}

.proj-filters {
  display: inline-block;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  scrollbar-width: thin;
  width: 100%;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .proj-filters {
    overflow-x: auto;
    justify-content: flex-start;
  }
}

.proj-filters::-webkit-scrollbar {
  height: 6px;
}

.proj-filters::-webkit-scrollbar-thumb {
  background-color: #262628;
  border-radius: 10px;
}

.proj-filters::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

.srv-filter-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  background-color: #eaeaea;
  cursor: pointer;
  font-size: 1.15rem;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.srv-filter-button.active {
  background-color: #19258b;
  color: #f3f3f5;
}

.srv-filter-button:hover {
  background-color: #19258b;
  color: #f3f3f5;
}

.service-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 1.5rem;
  background-color: #f3f3f5;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 65% !important;
}
.service-description {
  font-size: 1.15rem;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.service-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 100%; /* Maintain aspect ratio */
}

.service-image-wrapper {
  flex: 50%;
  display: flex;
  justify-content: center; /* Center the image horizontally */
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.service-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: #262628;
  margin-bottom: 20px;
}

.service-text {
  flex-basis: 50%;
  padding: 0 1.1rem; /* Adds some spacing between image and text */
}

/* Optional: Adjust layout on mobile */
@media (max-width: 768px) {
  .service-content {
    flex-direction: column; /* Stack image and text on smaller screens */
  }

  .service-text {
    padding-left: 0; /* Remove extra padding for smaller screens */
    padding-top: 20px; /* Add space between the image and text */
  }
}

.services-read-more-btn {
  text-align: right;
}

.service-button {
  padding: 10px 30px;
  background-color: rgba(38, 38, 40, 0.8);
  color: #f3f3f5;
  border: 1px solid transparent;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 3px rgba(38, 38, 40, 0.1);
}

.service-button:hover {
  background-color: rgba(243, 243, 245, 1);
  color: rgba(38, 38, 40, 0.8);
  border: 1px solid #262628;
}

.custom-arrow {
  background-color: #f3f3f5;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 2;
}

.custom-arrow:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
}

.next-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.prev-arrow {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.truncate-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 480px) {
  .service-slide {
    width: 80% !important;
  }

  .service-image {
    max-width: 100%;
    height: 100%;
  }
}
